\relax 
\citation{Fries2015}
\citation{Nakasaki1989}
\citation{NeuralSync}
\citation{NeuralSync}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Nguyen2012}
\citation{Poulos2001}
\citation{Asano2009}
\citation{Ince2008}
\citation{Guimaraes2007}
\citation{Asano2009}
\citation{Ince2008}
\citation{Guimaraes2007}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Dunn97}
\citation{EVT}
\citation{Doesburg2016}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data}{1}}
\citation{eog}
\citation{Bell1995}
\citation{Delorme04eeglab}
\citation{Eyben13-RDI}
\citation{Bergstra2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized PPVT and EVT scores across ages for all participants. There are neither signs of speech production impairment nor effect of age on these assessments.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ppvtevt}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant demographics, across stimuli type. The two tasks involve considerable participant overlap.\relax }}{2}}
\newlabel{tab:subjects}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Audio features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} MEG features}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Data analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Correlation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Multilinear regression}{2}}
\citation{Delorme04eeglab}
\citation{Delorme04eeglab}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical illustrations (using \cite  {Delorme04eeglab}) of the independent components with features most correlated with audio features, from left to right, /{\em  pah}/, /{\em  pah tah kah}/ and verb generation experiments. These are generated using the ICA weight matrix interpolated over MEG sensor locations. \relax }}{3}}
\newlabel{fig:components}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Correlations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} MEG vs. audio: /pah/}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} MEG vs. audio: /pah tah kah/}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} MEG vs. audio: Verb Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} All features vs. age}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Root mean squared error (RMSE), in years, of 10-fold cross validation for each of the feature sets. Audio features combined with reduced MEG features show the best prediction capability.\relax }}{3}}
\newlabel{tab:rmse}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\bibstyle{IEEEtran/bibtex/IEEEtran}
\bibdata{IS2017}
\bibcite{Fries2015}{1}
\bibcite{Nakasaki1989}{2}
\bibcite{NeuralSync}{3}
\bibcite{Doesburg2016}{4}
\bibcite{Yu2014}{5}
\bibcite{Nguyen2012}{6}
\bibcite{Poulos2001}{7}
\bibcite{Asano2009}{8}
\bibcite{Ince2008}{9}
\bibcite{Guimaraes2007}{10}
\bibcite{Dunn97}{11}
\bibcite{EVT}{12}
\bibcite{eog}{13}
\bibcite{Bell1995}{14}
\bibcite{Delorme04eeglab}{15}
\bibcite{Eyben13-RDI}{16}
\bibcite{Bergstra2013}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
