This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IS2017.aux
The style file: IEEEtran/bibtex/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IS2017.bib
Warning--I didn't find a database entry for "NeuralSync"
Warning--I didn't find a database entry for "Asano2009"
Warning--I didn't find a database entry for "Ince2008"
Warning--I didn't find a database entry for "Guimaraes2007"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Yu2014

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            919 strings with 10288 characters,
and the built_in function-call counts, 10721 in all, are:
= -- 890
> -- 252
< -- 104
+ -- 139
- -- 41
* -- 549
:= -- 1645
add.period$ -- 27
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 237
cite$ -- 14
duplicate$ -- 740
empty$ -- 799
format.name$ -- 50
if$ -- 2439
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 121
newline$ -- 74
num.names$ -- 13
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 814
stack$ -- 0
substring$ -- 556
swap$ -- 640
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 54
width$ -- 15
write$ -- 166
(There were 5 warnings)
