\relax 
\citation{Fries2015}
\citation{Nakasaki1989}
\citation{NeuralSync}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Nguyen2012}
\citation{Poulos2001}
\citation{Asano2009}
\citation{Ince2008}
\citation{Guimaraes2007}
\citation{Asano2009}
\citation{Ince2008}
\citation{Guimaraes2007}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Dunn97}
\citation{EVT}
\citation{Doesburg2016}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data}{1}}
\citation{Bell1995}
\citation{Delorme04eeglab}
\citation{Eyben13-RDI}
\citation{Bergstra2013}
\citation{Delorme04eeglab}
\citation{Delorme04eeglab}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant demographics, across stimuli type. The two tasks involve considerable participant overlap.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:subjects}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Audio features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} MEG features}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Data analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Correlation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Multilinear regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Correlations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} MEG vs. audio: /pah/}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} MEG vs. audio: /pah tah kah/}{2}}
\bibstyle{IEEEtran/bibtex/IEEEtran}
\bibdata{IS2017}
\bibcite{Fries2015}{1}
\bibcite{Nakasaki1989}{2}
\bibcite{Doesburg2016}{3}
\bibcite{Yu2014}{4}
\bibcite{Nguyen2012}{5}
\bibcite{Poulos2001}{6}
\bibcite{Asano2009}{7}
\bibcite{Ince2008}{8}
\bibcite{Guimaraes2007}{9}
\bibcite{Dunn97}{10}
\bibcite{EVT}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical illustrations (using \cite  {Delorme04eeglab}) of the independent components with features most correlated with audio features, from left to right, /{\em  pah}/, /{\em  pah tah kah}/ and verb generation tasks. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {red}\texthl  {provide some context in the text}}}\relax }}{3}}
\newlabel{fig:components}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} MEG vs. audio: Verb Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} All features vs. age}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Root mean squared error (RMSE) in years, of ten-fold cross validation for each of the datasets. Audio features combined with reduced MEG features show the best prediction capability.\relax }}{3}}
\newlabel{tab:rmse}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}}
\bibcite{Bell1995}{12}
\bibcite{Delorme04eeglab}{13}
\bibcite{Eyben13-RDI}{14}
\bibcite{Bergstra2013}{15}
