\relax 
\citation{Fries2015}
\citation{Nakasaki1989}
\citation{NeuralSync}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Nguyen2012}
\citation{Poulos2001}
\citation{Asano2009}
\citation{Ince2008}
\citation{Guimaraes2007}
\citation{Asano2009}
\citation{Ince2008}
\citation{Guimaraes2007}
\citation{Yu2015}
\citation{Dunn97}
\citation{EVT}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data}{1}}
\citation{Delorme04eeglab}
\citation{Eyben13-RDI}
\citation{Bergstra2013}
\citation{Moreno-Bote2014}
\bibstyle{IEEEtran/bibtex/IEEEtran}
\bibdata{IS2017}
\bibcite{Fries2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Data processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Analysis Performed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Correlation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean squared error (RMSE) in years, of ten-fold cross validation for Audio, MEG, and Fusion datasets.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:xvalreg}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Linear Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Correlations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} MEG vs. Audio Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} All Features vs. Age}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Significance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{2}}
\bibcite{Nakasaki1989}{2}
\bibcite{Doesburg2016}{3}
\bibcite{Yu2014}{4}
\bibcite{Nguyen2012}{5}
\bibcite{Poulos2001}{6}
\bibcite{Dunn97}{7}
\bibcite{EVT}{8}
\bibcite{Yu2015}{9}
\bibcite{Delorme04eeglab}{10}
\bibcite{Eyben13-RDI}{11}
\bibcite{Bergstra2013}{12}
\bibcite{Moreno-Bote2014}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{3}}
