This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IS2017.aux
The style file: IEEEtran/bibtex/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IS2017.bib
Warning--I didn't find a database entry for "NeuralSync"
Warning--I didn't find a database entry for "Asano2009"
Warning--I didn't find a database entry for "Ince2008"
Warning--I didn't find a database entry for "Guimaraes2007"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Yu2014

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            910 strings with 9943 characters,
and the built_in function-call counts, 9611 in all, are:
= -- 798
> -- 215
< -- 93
+ -- 119
- -- 34
* -- 488
:= -- 1481
add.period$ -- 25
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 213
cite$ -- 13
duplicate$ -- 668
empty$ -- 727
format.name$ -- 42
if$ -- 2185
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 107
newline$ -- 69
num.names$ -- 12
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 731
stack$ -- 0
substring$ -- 499
swap$ -- 571
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 49
width$ -- 14
write$ -- 152
(There were 5 warnings)
