\relax 
\citation{Fries2015}
\citation{Nakasaki1989}
\citation{NeuralSync}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Nguyen2012}
\citation{Poulos2001}
\citation{Delorme04eeglab}
\citation{Eyben13-RDI}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Subjects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Data Collection and Preparation}{1}}
\citation{Bergstra2013}
\citation{Delorme04eeglab}
\citation{Delorme04eeglab}
\citation{Moreno-Bote2014}
\bibstyle{IEEEtran/bibtex/IEEEtran}
\bibdata{IS2017}
\bibcite{Fries2015}{1}
\bibcite{Nakasaki1989}{2}
\bibcite{Doesburg2016}{3}
\bibcite{Yu2014}{4}
\bibcite{Nguyen2012}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Analysis Performed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Correlation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Linear Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Correlations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} MEG vs. Audio Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} All Features vs. Age}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component weights for PDK condition, plotted over a scalp map using \cite  {Delorme04eeglab}. Note that ICA may have signs flipped.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean squared error (RMSE) in years, of ten-fold cross validation for Audio, MEG, and Fusion datasets.\relax }}{2}}
\newlabel{tab:xvalreg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Significance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{2}}
\bibcite{Poulos2001}{6}
\bibcite{Delorme04eeglab}{7}
\bibcite{Eyben13-RDI}{8}
\bibcite{Bergstra2013}{9}
\bibcite{Moreno-Bote2014}{10}
