% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fries2015}
\BIBentryALTinterwordspacing
P.~Fries, ``{Rhythms for Cognition: Communication through Coherence},''
  \emph{Neuron}, vol.~88, no.~1, pp. 220--235, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.neuron.2015.09.034}
\BIBentrySTDinterwordspacing

\bibitem{Nakasaki1989}
\BIBentryALTinterwordspacing
P.~Uhlhaas, ``{Neural synchrony in cortical networks: history, concept and
  current status},'' \emph{Frontiers in Integrative Neuroscience}, vol.~3,
  no.~13, pp. 3662--3669, 2009. [Online]. Available:
  \url{http://journal.frontiersin.org/article/10.3389/neuro.07.017.2009/abstract}
\BIBentrySTDinterwordspacing

\bibitem{Doesburg2016}
\BIBentryALTinterwordspacing
S.~M. Doesburg, K.~Tingling, M.~J. MacDonald, and E.~W. Pang, ``{Development of
  Network Synchronization Predicts Language Abilities},'' \emph{Journal of
  Cognitive Neuroscience}, vol.~28, no.~1, pp. 55--68, jan 2016. [Online].
  Available: \url{http://arxiv.org/abs/1511.04103
  http://www.mitpressjournals.org/doi/10.1162/jocn{\_}a{\_}00879}
\BIBentrySTDinterwordspacing

\bibitem{Yu2014}
V.~Y. Yu, M.~J. Macdonald, A.~Oh, G.~N. Hua, L.~F.~D. Nil, W.~Elizabeth, and
  E.~W. Pang, ``{Developmental Psychology Age-Related Sex Differences in
  Language Lateralization : A Magnetoencephalography Study in Children
  Age-Related Sex Differences in Language Lateralization : A
  Magnetoencephalography Study in Children},'' vol.~50, no.~9, pp. 2276--2284,
  2014.

\bibitem{Nguyen2012}
P.~Nguyen, D.~Tran, X.~Huang, and D.~Sharma, ``{A Proposed Feature Extraction
  Method for EEG-based Person Identification},'' \emph{The International
  Conference on Artificial Intelligence}, 2012.

\bibitem{Poulos2001}
M.~Poulos, M.~Rangoussi, N.~Alexandris, and A.~Evangelou, ``{On the use of EEG
  features towards person identification via neural networks},'' \emph{Med
  Inform.Internet.Med}, vol.~26, no.~1, pp. 35--48, 2001.

\bibitem{Delorme04eeglab}
A.~Delorme and S.~Makeig, ``Eeglab: an open source toolbox for analysis of
  single-trial eeg dynamics including independent component analysis,''
  \emph{Journal of Neuroscience Methods}, vol. 134, pp. 9--21, 2004.

\bibitem{Eyben13-RDI}
F.~Eyben, F.~Weninger, F.~Gross, and B.~Schuller, ``Recent developments in
  {openSMILE}, the munich open-source multimedia feature extractor,'' in
  \emph{Proc.\ of ACM Multimedia 2013}.\hskip 1em plus 0.5em minus 0.4em\relax
  Barcelona, Spain: ACM, 2013, pp. 835--838.

\bibitem{Bergstra2013}
\BIBentryALTinterwordspacing
J.~Bergstra, D.~Yamins, and D.~D. Cox, ``{Hyperopt: A Python Library for
  Optimizing the Hyperparameters of Machine Learning Algorithms},'' \emph{PROC.
  OF THE 12th PYTHON IN SCIENCE CONF}, pp. 13--20, 2013. [Online]. Available:
  \url{http://www.youtube.com/watch?v=Mp1xnPfE4PY}
\BIBentrySTDinterwordspacing

\bibitem{Moreno-Bote2014}
\BIBentryALTinterwordspacing
R.~Moreno-Bote, J.~Beck, I.~Kanitscheider, X.~Pitkow, P.~Latham, and A.~Pouget,
  ``{Information-limiting correlations},'' \emph{Nature Neuroscience}, vol.~17,
  no.~10, pp. 1410--1417, sep 2014. [Online]. Available:
  \url{http://www.nature.com/doifinder/10.1038/nn.3807}
\BIBentrySTDinterwordspacing

\end{thebibliography}
