\relax 
\citation{Fries2015}
\citation{Nakasaki1989}
\citation{NeuralSync}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Nguyen2012}
\citation{Poulos2001}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Yu2014}
\citation{Doesburg2016}
\citation{Bell1995}
\citation{Delorme04eeglab}
\citation{Eyben13-RDI}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of subjects involved in each experiment. There was some overlap of subjects for each experiment type.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:subjects}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Data Collection and Preparation}{1}}
\citation{Bergstra2013}
\citation{Moreno-Bote2014}
\bibstyle{IEEEtran/bibtex/IEEEtran}
\bibdata{IS2017}
\bibcite{Fries2015}{1}
\bibcite{Nakasaki1989}{2}
\bibcite{Doesburg2016}{3}
\bibcite{Yu2014}{4}
\bibcite{Nguyen2012}{5}
\bibcite{Poulos2001}{6}
\bibcite{Delorme04eeglab}{7}
\bibcite{Eyben13-RDI}{8}
\bibcite{Bergstra2013}{9}
\bibcite{Moreno-Bote2014}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Analysis Performed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Correlation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Linear Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Correlations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} MEG vs. Audio: /pa/}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} MEG vs. Audio: /pataka/}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} MEG vs. Audio: Verb Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} All Features vs. Age}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Root mean squared error (RMSE) in years, of ten-fold cross validation for Audio, MEG, and Fusion datasets.\relax }}{2}}
\newlabel{tab:rmse}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Significance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{2}}
