This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IS2017.aux
The style file: IEEEtran/bibtex/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IS2017.bib
Warning--I didn't find a database entry for "NeuralSync"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Yu2014

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            893 strings with 9756 characters,
and the built_in function-call counts, 9012 in all, are:
= -- 754
> -- 221
< -- 91
+ -- 123
- -- 36
* -- 471
:= -- 1373
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 207
cite$ -- 11
duplicate$ -- 610
empty$ -- 637
format.name$ -- 44
if$ -- 2044
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 101
newline$ -- 63
num.names$ -- 10
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 681
stack$ -- 0
substring$ -- 492
swap$ -- 548
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 46
width$ -- 12
write$ -- 138
(There were 2 warnings)
