\relax 
\citation{Fries2015}
\citation{Nakasaki1989}
\citation{NeuralSync}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Nguyen2012}
\citation{Poulos2001}
\citation{Asano2009}
\citation{Ince2008}
\citation{Guimaraes2007}
\citation{Asano2009}
\citation{Ince2008}
\citation{Guimaraes2007}
\citation{Doesburg2016}
\citation{Yu2014}
\citation{Dunn97}
\citation{EVT}
\citation{Doesburg2016}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Data}{1}}
\citation{Bell1995}
\citation{Delorme04eeglab}
\citation{Eyben13-RDI}
\citation{Bergstra2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of subjects involved in each experiment. There was some degree of overlap of subjects in each experiment type.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:subjects}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Audio Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} MEG Features}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Analysis Performed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Correlation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Linear Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Correlations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} MEG vs. Audio: /pah/}{2}}
\citation{Delorme04eeglab}
\citation{Delorme04eeglab}
\bibstyle{IEEEtran/bibtex/IEEEtran}
\bibdata{IS2017}
\bibcite{Fries2015}{1}
\bibcite{Nakasaki1989}{2}
\bibcite{Doesburg2016}{3}
\bibcite{Yu2014}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical illustrations (using \cite  {Delorme04eeglab}) of the independent components with features most correlated with audio features, from left to right, /pah/, /pah tah kah/ and verb generation tasks.\relax }}{3}}
\newlabel{fig:components}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} MEG vs. Audio: /pah tah kah/}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} MEG vs. Audio: Verb Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} All Features vs. Age}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Regression}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Root mean squared error (RMSE) in years, of ten-fold cross validation for each of the datasets. Audio features combined with reduced MEG features show the best prediction capability.\relax }}{3}}
\newlabel{tab:rmse}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Significance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{3}}
\bibcite{Nguyen2012}{5}
\bibcite{Poulos2001}{6}
\bibcite{Dunn97}{7}
\bibcite{EVT}{8}
\bibcite{Bell1995}{9}
\bibcite{Delorme04eeglab}{10}
\bibcite{Eyben13-RDI}{11}
\bibcite{Bergstra2013}{12}
