% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fries2015}
\BIBentryALTinterwordspacing
P.~Fries, ``{Rhythms for Cognition: Communication through Coherence},''
  \emph{Neuron}, vol.~88, no.~1, pp. 220--235, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.neuron.2015.09.034}
\BIBentrySTDinterwordspacing

\bibitem{Nakasaki1989}
\BIBentryALTinterwordspacing
P.~Uhlhaas, ``{Neural synchrony in cortical networks: history, concept and
  current status},'' \emph{Frontiers in Integrative Neuroscience}, vol.~3,
  no.~13, pp. 3662--3669, 2009. [Online]. Available:
  \url{http://journal.frontiersin.org/article/10.3389/neuro.07.017.2009/abstract}
\BIBentrySTDinterwordspacing

\bibitem{NeuralSync}
\BIBentryALTinterwordspacing
S.~Palva, Ed., \emph{Multimodal Oscillation-based Connectivity Theory}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Nature, 2016, ch.~4, pp. 140 --
  143. [Online]. Available: \url{https://doi.org/10.1007}
\BIBentrySTDinterwordspacing

\bibitem{Doesburg2016}
\BIBentryALTinterwordspacing
S.~M. Doesburg, K.~Tingling, M.~J. MacDonald, and E.~W. Pang, ``{Development of
  Network Synchronization Predicts Language Abilities},'' \emph{Journal of
  Cognitive Neuroscience}, vol.~28, no.~1, pp. 55--68, jan 2016. [Online].
  Available: \url{http://arxiv.org/abs/1511.04103
  http://www.mitpressjournals.org/doi/10.1162/jocn{\_}a{\_}00879}
\BIBentrySTDinterwordspacing

\bibitem{Yu2014}
V.~Y. Yu, M.~J. MacDonald, A.~Oh, G.~N. Hua, L.~F. {De Nil}, and E.~W. Pang,
  ``{Age-related sex differences in language lateralization: a
  magnetoencephalography (MEG) study in children},'' \emph{Developmental
  Psychology}, vol.~50, no.~9, pp. 2275--2284, 2014.

\bibitem{Nguyen2012}
P.~Nguyen, D.~Tran, X.~Huang, and D.~Sharma, ``{A Proposed Feature Extraction
  Method for EEG-based Person Identification},'' \emph{The International
  Conference on Artificial Intelligence}, 2012.

\bibitem{Poulos2001}
M.~Poulos, M.~Rangoussi, N.~Alexandris, and A.~Evangelou, ``{On the use of EEG
  features towards person identification via neural networks},'' \emph{Med
  Inform.Internet.Med}, vol.~26, no.~1, pp. 35--48, 2001.

\bibitem{Asano2009}
R.~Viga{\'r}io, V.~Jousm{\"a}ki, M.~H{\"a}m{\"a}l{\"a}inen, R.~Hari, and
  E.~Oja, ``Independent component analysis for identification of artifacts in
  magnetoencephalographic recordings,'' in \emph{Adv. Neural Inf. Process.
  Syst., MIT Press, Cambridge, MA}, vol.~10, 1998, pp. 229–-- 235.

\bibitem{Ince2008}
N.~Ince, F.~Goksu, G.~Pellizzer, A.~Tewfik, and M.~Stephane, ``Selection of
  spectro-temporal patterns in multichannel meg with support vector machines
  for schizophrenia classification,'' in \emph{Engineering in Medicine and
  Biology Society, 2008. EMBS 2008. 30th Annual International Conference of the
  IEEE}, Aug 2008, pp. 3554--3557.

\bibitem{Guimaraes2007}
M.~Guimaraes, D.~Wong, E.~Uy, L.~Grosenick, and P.~Suppes, ``Single-trial
  classification of meg recordings,'' \emph{Biomedical Engineering, IEEE
  Transactions on}, vol.~54, no.~3, pp. 436--443, March 2007.

\bibitem{Dunn97}
L.~M. Dunn, \emph{{Peabody Picture Vocabulary Test, third edition}},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Circle Pines, Minnesota:
  American Guidance Service, 1997.

\bibitem{EVT}
K.~T. Williams, \emph{{Expressive vocabulary test}}.\hskip 1em plus 0.5em minus
  0.4em\relax Circle Pines, MN: American Guidance Service, 1997.

\bibitem{eog}
C.~Guerrero-Mosquera and A.~N. Vazquez, ``Automatic removal of ocular artifacts
  from eeg data using adaptive filtering and independent component analysis,''
  in \emph{2009 17th European Signal Processing Conference}, Aug 2009, pp.
  2317--2321.

\bibitem{Bell1995}
\BIBentryALTinterwordspacing
A.~J. Bell and T.~J. Sejnowski, ``{An Information-Maximization Approach to
  Blind Separation and Blind Deconvolution},'' \emph{Neural Computation},
  vol.~7, no.~6, pp. 1129--1159, nov 1995. [Online]. Available:
  \url{http://www.mitpressjournals.org/doi/10.1162/neco.1995.7.6.1129}
\BIBentrySTDinterwordspacing

\bibitem{Delorme04eeglab}
A.~Delorme and S.~Makeig, ``Eeglab: an open source toolbox for analysis of
  single-trial eeg dynamics including independent component analysis,''
  \emph{Journal of Neuroscience Methods}, vol. 134, pp. 9--21, 2004.

\bibitem{Eyben13-RDI}
F.~Eyben, F.~Weninger, F.~Gross, and B.~Schuller, ``Recent developments in
  {openSMILE}, the munich open-source multimedia feature extractor,'' in
  \emph{Proc.\ of ACM Multimedia 2013}.\hskip 1em plus 0.5em minus 0.4em\relax
  Barcelona, Spain: ACM, 2013, pp. 835--838.

\bibitem{Bergstra2013}
\BIBentryALTinterwordspacing
J.~Bergstra, D.~Yamins, and D.~D. Cox, ``{Hyperopt: A Python Library for
  Optimizing the Hyperparameters of Machine Learning Algorithms},'' \emph{PROC.
  OF THE 12th PYTHON IN SCIENCE CONF}, pp. 13--20, 2013. [Online]. Available:
  \url{http://www.youtube.com/watch?v=Mp1xnPfE4PY}
\BIBentrySTDinterwordspacing

\end{thebibliography}
